# hexarch-poc

./: .gitignore  Dockerfile  README.md  Template.postman_collection.json  bitbucket-pipelines.yml  docker-compose.yaml  opin.xml  pom.xml
Documentation/: Infraestrutura.md  sequence-diagram.txt
src/main/java/com/devtonin/hexarch/: HexarchApplication.java
src/main/java/com/devtonin/hexarch/application/: OrderController.java  ProductController.java
src/main/java/com/devtonin/hexarch/application/configuration/: LogInterceptorConfiguration.java  WebInterceptorsConfiguration.java
src/main/java/com/devtonin/hexarch/domain/dto/: OrderDto.java  OrderItemDto.java  OrderStatusDto.java  ProductDto.java
src/main/java/com/devtonin/hexarch/domain/exceptions/: DomainException.java  ErrorResponse.java  ExceptionHandlerController.java
src/main/java/com/devtonin/hexarch/domain/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/devtonin/hexarch/domain/messaging/: OrderProducer.java
src/main/java/com/devtonin/hexarch/domain/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/devtonin/hexarch/domain/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/devtonin/hexarch/domain/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/devtonin/hexarch/infrastructure/aws/: OrderProducerImpl.java
src/main/java/com/devtonin/hexarch/infrastructure/aws/configuration/: SqsConfig.java
src/main/java/com/devtonin/hexarch/infrastructure/repository/mongo/: MongoDbOrderRepository.java  MongoDbProductRepository.java  SpringDataMongoOrderRepository.java  SpringDataMongoProductRepository.java
src/main/java/com/sensedia/opin/hexarch/: HexarchApplication.java
src/main/java/com/sensedia/opin/hexarch/application/: OrderController.java  ProductController.java
src/main/java/com/sensedia/opin/hexarch/application/configuration/: LogInterceptorConfiguration.java  WebInterceptorsConfiguration.java
src/main/java/com/sensedia/opin/hexarch/domain/dto/: OrderDto.java  OrderItemDto.java  OrderStatusDto.java  ProductDto.java
src/main/java/com/sensedia/opin/hexarch/domain/exceptions/: DomainException.java  ErrorResponse.java  ExceptionHandlerController.java
src/main/java/com/sensedia/opin/hexarch/domain/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/sensedia/opin/hexarch/domain/messaging/: OrderProducer.java
src/main/java/com/sensedia/opin/hexarch/domain/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/sensedia/opin/hexarch/domain/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/sensedia/opin/hexarch/domain/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/sensedia/opin/hexarch/infrastructure/aws/: OrderProducerImpl.java
src/main/java/com/sensedia/opin/hexarch/infrastructure/aws/configuration/: SqsConfig.java
src/main/java/com/sensedia/opin/hexarch/infrastructure/repository/mongo/: MongoDbOrderRepository.java  MongoDbProductRepository.java  (+2 more)
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/devtonin/hexarch/domain/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/devtonin/hexarch/utils/: TestCustomAppender.java
src/test/java/com/sensedia/opin/hexarch/domain/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/sensedia/opin/hexarch/utils/: TestCustomAppender.java
